# News-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/newsapp/: NewsApplication.kt
app/src/main/java/com/kotlin/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/kotlin/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/kotlin/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kotlin/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kotlin/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/kotlin/newsapp/ui/: BaseFragment.kt  NewsActivity.kt  NewsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kotlin/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/kotlin/newsapp/util/: Helper.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_search_news.xml  layout_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
